<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <div>
            <input type="text" name="" id="nome">
            <label for="nome">Nome</label>

            <input type="email" name="" id="email">
            <label for="email">E-mail</label>

            <input type="tel" name="" id="tel">
            <label for="tel">Telefone</label>

            <input type="url" name="" id="site">
            <label for="site">Site da empresa</label>
        </div>
    </form>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        * {
            margin: 0
        }
        
        div {
            display: flex;
            flex-direction: column;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            align-items: center;
            border: 3px solid darkviolet;
            border-radius: 10px;
        }
        
        input {
            margin-bottom: 10px;
            width: 300px;
            height: 20px;
            border-radius: 5px;
        }
        
        input:focus {
            outline: none;
        }
        
        label {
            position: relative;
            margin-left: 10px;
            transition: top .1s;
            margin-right: 240px;
            color: darkviolet;
            font-family: 'Bebas Neue', cursive;
            font-size: 18px;
        }
        
        label[for='site'] {
            top: -34px;
            width: 95px;
        }
        
        label[for='nome'] {
            top: -34px;
            width: 31px;
        }
        
        label[for='email'] {
            top: -34px;
            width: 39px;
        }
        
        label[for='tel'] {
            top: -34px;
            width: 56px;
        }
        
        input[type='text']:focus~label[for='nome'] {
            background-color: white;
            top: -47px;
        }
        
        input[type='url']:focus~label[for='site'] {
            background-color: white;
            top: -47px;
        }
        
        input[type='email']:focus~label[for='email'] {
            background-color: white;
            top: -47px;
        }
        
        input[type='tel']:focus~label[for='tel'] {
            background-color: white;
            top: -47px;
        }
    </style>
</body>

</html>